{
  "name": "@benchme/mail",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "migrate": "node dist/migrate.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@benchme/core": "0.1.0",
    "fastify": "^5.2.0",
    "zod": "^3.24.0"
  }
}
